<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:fitsSystemWindows="true"
    tools:context="com.khiancode.walleteazymoney.RecoveryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="เข้าสู่ระบบด้วยเบอร์โทรศัพท์"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ท่านสามารถเข้าสู่ระบบอย่างสะดวกสะบาย \nด้วยหมายเลขโทรศัพท์ของท่าน"
            android:textAlignment="center"
            android:textColor="#d9e5f3"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/view_inputphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="กรุณากรอกหมายเลขโทรศัพท์ 10 หลัก"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/phonemob" />

                        <EditText
                            android:id="@+id/input_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="#00000000"
                            android:hint="กรอกหมายเลขโทรศัพท์"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textColorHint="#d9e5f3"
                            android:textSize="16dp"
                            android:maxLength="10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a5a71"></LinearLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_sendphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="#009a9a"
                        android:onClick="onClickSendPhone"
                        android:padding="16dp"
                        android:text="ส่งข้อความขอรับรหัส OTP"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_inputotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ระบบส่งข้อความ (SMS) รหัสยืนยันไปที่หมายเลข"
                    android:textAlignment="center"
                    android:textColor="#d9e5f3"/>
                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="061-449-6148"
                    android:textAlignment="center"
                    android:textColor="#009a9a"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="กรุณาตรวจสอบข้อความ (SMS)"
                    android:textAlignment="center"
                    android:textColor="#d9e5f3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="กรุณากรอกหมายเลขรหัสยืนยัน 6 หลัก"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pswd" />

                        <EditText
                            android:id="@+id/input_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="#00000000"
                            android:hint="กรอกหมายเลขยืนยัน"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textColorHint="#d9e5f3"
                            android:textSize="16dp"
                            android:maxLength="6"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a5a71"></LinearLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_sendphoneotp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="#009a9a"
                        android:onClick="onClickSendPhoneOtp"
                        android:padding="16dp"
                        android:text="ยืนยันรหัส OTP"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#4a5a71" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="หรือ"
                            android:textColor="#d9e5f3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#4a5a71" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_sendphoneagain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="หากไม่ได้ข้อความ (SMS) รหัสยืนยัน \n สามารถขอรหัสได้อีกครั้งใน"
                        android:textColor="#d9e5f3"
                        android:textAlignment="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_sendphoneagain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="16dp"
                        android:text="30"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:onClick="onClickSendPhoneAgain"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
